<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keyboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="paragraph"><p align="center">EYES ON THE SCREEN</p></div>
<div class="container">
    <div class="row one" id="linie1">
        <button class="key pink" id="Escape">ESC</button>
        <button class="key pink" id="Digit1">1</button>
        <button class="key coral" id="Digit2">2</button>
        <button class="key darkorange" id="Digit3">3</button>
        <button class="key gold" id="Digit4">4</button>
        <button class="key khaki" id="Digit5">5</button>
        <button class="key khaki" id="Digit6">6</button>
        <button class="key gold" id="Digit7">7</button>
        <button class="key darkorange" id="Digit8">8</button>
        <button class="key coral" id="Digit9">9</button>
        <button class="key pink" id="Digit0">0</button>
        <button class="key pink" id="Minus">-</button>
        <button class="key pink" id="Equal">+</button>
        <button class="key pink back" id="Backspace">BACK</button>
    </div>
    <div class="row two" id="linie2">
        <button class="key pink tab" id="Tab">TAB</button>
        <button class="key pink" id="KeyQ">Q</button>
        <button class="key coral" id="KeyW">W</button>
        <button class="key darkorange" id="KeyE">E</button>
        <button class="key gold" id="KeyR">R</button>
        <button class="key khaki" id="KeyT">T</button>
        <button class="key khaki" id="KeyY">Y</button>
        <button class="key gold" id="KeyU">U</button>
        <button class="key darkorange" id="KeyI">I</button>
        <button class="key coral" id="KeyO">O</button>
        <button class="key pink" id="KeyP">P</button>
        <button class="key pink" id="BracketLeft">[</button>
        <button class="key pink" id="BracketRight">]</button>
        <button class="key pink" id="BackSlash">\</button>
    </div>
    <div class="row three" id="linie3">
        <button class="key pink caps" id="CapsLock">CAPS</button>
        <button class="key pink" id="KeyA">A</button>
        <button class="key coral" id="KeyS">S</button>
        <button class="key darkorange" id="KeyD">D</button>
        <button class="key gold" id="KeyF">F</button>
        <button class="key khaki" id="KeyG">G</button>
        <button class="key khaki" id="KeyH">H</button>
        <button class="key gold" id="KeyJ">J</button>
        <button class="key darkorange" id="KeyK">K</button>
        <button class="key coral" id="KeyL">L</button>
        <button class="key pink" id="Semicolon">:</button>
        <button class="key pink" id="Quote">"</button>
        <button class="key pink enter" id="Enter">ENTER</button>
    </div>
    <div class="row four" id="linie4">
        <button class="key pink shift" id="ShiftLeft">SHIFT</button>
        <button class="key pink" id="KeyZ">Z</button>
        <button class="key coral" id="KeyX">X</button>
        <button class="key darkorange" id="KeyC">C</button>
        <button class="key gold" id="KeyV">V</button>
        <button class="key khaki" id="KeyB">B</button>
        <button class="key khaki" id="KeyN">N</button>
        <button class="key gold" id="KeyM">M</button>
        <button class="key darkorange" id="Comma">,</button>
        <button class="key coral" id="Period">.</button>
        <button class="key pink" id="Slash">/</button>
        <button class="key pink shift" id="ShiftRight">SHIFT</button>
    </div>


</div>
<div class="paragraph">
    <p align="center">HANDS ON THE KEYBOARD</p>
</div>

<script src="script.js"></script>
</body>
</html>